# TaskPractice

./: pom.xml
src/main/java/com/manubogino/taskpractice/: Main.java
src/main/java/com/manubogino/taskpractice/clients/: ClientApi.java
src/main/java/com/manubogino/taskpractice/controllers/: BaseController.java  TaskController.java  UserController.java
src/main/java/com/manubogino/taskpractice/exceptions/: ApiException.java  BadRequestApiException.java  NotFoundApiException.java  ParserException.java  UnauthorizedApiException.java
src/main/java/com/manubogino/taskpractice/filters/: Filter.java
src/main/java/com/manubogino/taskpractice/models/: ErrorModel.java  ValidationResult.java
src/main/java/com/manubogino/taskpractice/models/domain/: City.java  Task.java  User.java
src/main/java/com/manubogino/taskpractice/models/request/: TaskRequest.java
src/main/java/com/manubogino/taskpractice/models/response/: CreateTaskResponse.java  TaskResponse.java
src/main/java/com/manubogino/taskpractice/parsers/: Parser.java
src/main/java/com/manubogino/taskpractice/parsers/implementation/: JacksonJsonParser.java
src/main/java/com/manubogino/taskpractice/parsers/implementations/: JacksonJsonParser.java
src/main/java/com/manubogino/taskpractice/repositories/: BaseRepository.java  TaskRepository.java
src/main/java/com/manubogino/taskpractice/repositories/implementations/: TaskRepositoryImpl.java
src/main/java/com/manubogino/taskpractice/routers/: Router.java
src/main/java/com/manubogino/taskpractice/services/: ClientService.java  TaskService.java
src/main/java/com/manubogino/taskpractice/services/implementation/: TaskServiceImpl.java
src/main/java/com/manubogino/taskpractice/services/implementations/: TaskServiceImpl.java
src/main/java/com/manubogino/taskpractice/specifications/: SqlSpecification.java
src/main/java/com/manubogino/taskpractice/specifications/implementations/: GetByIdSpecification.java
src/main/resources/: base-config.xml  database.properties
src/test/java/com/manubogino/taskpractice/controllers/taskControllerTests/: BaseControllerTests.java  CreateTests.java  EditTests.java
src/test/java/com/manubogino/taskpractice/controllers/tasks/: BaseControllerTests.java  CreateTests.java  EditTests.java
src/test/java/com/manubogino/taskpractice/parsers/: EntityToParse.java  JacksonJsonParserTests.java
src/test/java/com/manubogino/taskpractice/parsers/JacksonJsonParser/: EntityToParse.java  ParseToObjectTests.java  ParseToStringTests.java
src/test/java/com/manubogino/taskpractice/repositories/tasks/: AddTests.java  GetTests.java
